///* ========================================================================
//   #GLOBAL
//   ======================================================================== */

// The global settings file contains any project-wide variables; things that
// need to be made available to the entire codebase.

// Standardise some UI treatments.

$global-radius: 3px !default;
//$global-transition: all 300ms ease-in-out !default;
$inuit-static-images: false;
$global-font-size: 16px;
$lato: 'Lato', sans-serif;
$playfair: 'Playfair Display', serif;
$text-color: #6d6d6d;
