{
  "name": "html-starter-kit",
  "version": "2.0.0",
  "homepage": "https://veronalabs.com/",
  "repository": {
    "type": "git",
    "url": "https://github.com/veronalabs/HTML-Starter-Kit.git"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@babel/register": "^7.9.0",
    "browser-sync": "^2.26.7",
    "del": "^5.1.0",
    "eslint-config-google": "^0.14.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^9.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-cache": "^1.1.3",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.3",
    "gulp-eslint": "^6.0.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-if": "^3.0.0",
    "gulp-imagemin": "^4.1.0",
    "gulp-load-plugins": "^2.0.3",
    "gulp-match": "^1.1.0",
    "gulp-newer": "^1.4.0",
    "gulp-run-command": "^0.0.9",
    "gulp-sass": "^5.1.0",
    "gulp-size": "^3.0.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-terser": "^1.2.0",
    "gulp-uglify": "^3.0.2",
    "gulp-useref": "^3.1.0",
    "gulp-zip": "^4.2.0",
    "run-sequence": "^1.0.1",
    "sass": "^1.52.1",
    "sass-mq": "^5.0.0",
    "surge": "^0.9.0",
    "webpack": "^5.90.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.1",
    "yargs": "^15.3.1"
  },
  "engines": {
    "node": ">=0.12"
  },
  "private": true,
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "start": "gulp serve",
    "demo": "gulp servedist --build demo",
    "build:demo": "gulp --build demo",
    "release": "gulp release",
    "surge": "npm run build:demo && surge -p dist -d project-name.surge.sh",
    "audit": "gulp pagespeed",
    "test": "gulp && git status | grep 'working directory clean' >/dev/null || (echo 'Please commit all changes generated by building'; exit 1)"
  },
  "eslintConfig": {
    "extends": "google"
  },
  "dependencies": {
    "jquery": "^3.7.1",
    "normalize.css": "^8.0.1",
    "select2": "^4.1.0-rc.0"
  }
}
