<!DOCTYPE html>
<html lang="EN">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title></title>

    <!-- Disable tap highlight on IE -->
    <meta name="msapplication-tap-highlight" content="no" />

    <!-- Web Application Manifest -->
    <link rel="manifest" href="manifest.json" />

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="application-name" content="HTML Starter Kit" />
    <link
      rel="icon"
      sizes="192x192"
      href="images/touch/chrome-touch-icon-192x192.png"
    />

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="HTML Starter Kit" />
    <link rel="apple-touch-icon" href="images/touch/apple-touch-icon.png" />

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta
      name="msapplication-TileImage"
      content="images/touch/ms-touch-icon-144x144-precomposed.png"
    />
    <meta name="msapplication-TileColor" content="#2F3BA2" />

    <!-- Color the status bar on mobile devices -->
    <meta name="theme-color" content="#2F3BA2" />

    <!-- build:css styles/main.min.css -->
    <link rel="stylesheet" href="styles/main.css" />
    <!-- endbuild -->

    <!-- build:css styles/vendor.min.css -->
    <!-- endbuild -->
    <!-- select2 -->
    <link rel="stylesheet" href="styles/select2.min.css" />
  </head>

  <body>
    <h1>Hi from HTML Starter Kit</h1>
    <!-- Add your site or app content here -->

    <!-- build:js scripts/vendor.min.js -->
    <!-- endbuild -->

    <!-- build:js scripts/main.min.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
    <!-- select2 -->
    <script src="scripts/select2.min.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
    <script>
      (function (i, s, o, g, r, a, m) {
        i["GoogleAnalyticsObject"] = r;
        (i[r] =
          i[r] ||
          function () {
            (i[r].q = i[r].q || []).push(arguments);
          }),
          (i[r].l = 1 * new Date());
        (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m);
      })(
        window,
        document,
        "script",
        "//www.google-analytics.com/analytics.js",
        "ga"
      );
      ga("create", "UA-XXXXX-X", "auto");
      ga("send", "pageview");
    </script>
    <!-- Built with love using HTML Starter Kit -->
  </body>
</html>
