<!DOCTYPE html>
<html lang="EN">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-XXXXXX-X"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-XXXXXX-X");
    </script>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Starter Kit</title>

    <!-- Disable tap highlight on IE -->
    <meta name="msapplication-tap-highlight" content="no" />

    <!-- Web Application Manifest -->
    <link rel="manifest" href="manifest.json" />

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="application-name" content="Veronalabs" />

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="Veronalabs" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="apple-touch-icon.png?v=1.0.0"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="favicon-32x32.png?v=1.0.0"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="favicon-16x16.png?v=1.0.0"
    />
    <link rel="manifest" href="site.webmanifest?v=1.0.0" />
    <link
      rel="mask-icon"
      href="safari-pinned-tab.svg?v=1.0.0"
      color="#3c3ce5"
    />
    <link rel="shortcut icon" href="favicon.ico?v=1.0.0" />

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="mstile-150x150.png" />
    <meta name="msapplication-TileColor" content="#3c3ce5" />

    <!-- Color the status bar on mobile devices -->
    <meta name="theme-color" content="#ffffff" />

    <!-- build:css styles/vendor.min.css -->
    <!-- endbuild -->

    <!-- build:css styles/main.min.css -->
    <link rel="stylesheet" href="styles/main.css" />
    <!-- endbuild -->
  </head>

  <body>
    <h1>Hi, FROM HTML STARTER KIT</h1>
    <!-- build:js scripts/vendor.min.js -->
    <!-- endbuild -->

    <!-- build:js scripts/main.min.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
