<!DOCTYPE html>
<html lang="EN">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-XXXXXX-X"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-XXXXXX-X");
    </script>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Step 5</title>

    <!-- Disable tap highlight on IE -->
    <meta name="msapplication-tap-highlight" content="no" />

    <!-- Web Application Manifest -->
    <link rel="manifest" href="manifest.json" />

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="application-name" content="Veronalabs" />

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="Veronalabs" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="apple-touch-icon.png?v=1.0.0"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="favicon-32x32.png?v=1.0.0"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="favicon-16x16.png?v=1.0.0"
    />
    <link rel="manifest" href="site.webmanifest?v=1.0.0" />
    <link
      rel="mask-icon"
      href="safari-pinned-tab.svg?v=1.0.0"
      color="#3c3ce5"
    />
    <link rel="shortcut icon" href="favicon.ico?v=1.0.0" />

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="mstile-150x150.png" />
    <meta name="msapplication-TileColor" content="#3c3ce5" />

    <!-- Color the status bar on mobile devices -->
    <meta name="theme-color" content="#ffffff" />

    <!-- build:css styles/vendor.min.css -->
    <!-- endbuild -->
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <!-- endfonts -->

    <!-- build:css styles/main.min.css -->
    <link rel="stylesheet" href="styles/main.css" />
    <!-- endbuild -->
    <!-- select2 -->
    <link rel="stylesheet" href="styles/select2.min.css" />
  </head>

  <body>
    <div id="main" role="content">
      <header class="o-section c-section--header">
        <div class="o-section__wrapper">
          <div class="c-header">
            <nav class="c-header_navigation">
              <ul class="s-nav s-nav--steps">
                <li class="is-active">
                  <span><img src="./img/tick.svg" alt="" /></span
                  ><a href="#">Start</a>
                </li>
                <li class="is-active">
                  <span><img src="./img/tick.svg" alt="" /></span
                  ><a href="#">SMS gateway</a>
                </li>
                <li class="is-active">
                  <span><img src="./img/tick.svg" alt="" /></span
                  ><a href="#">Configuration</a>
                </li>
                <li class="is-active">
                  <span><img src="./img/tick.svg" alt="" /></span
                  ><a href="#">Industry</a>
                </li>
                <li class="is-active">
                  <span>5</span><a href="#">WP-SMS Pro</a>
                </li>
                <li><span>6</span><a href="#">Add-ons</a></li>
                <li><span>7</span><a href="#">Ready</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <section class="c-section--logo u-text-center u-mb-20">
        <img src="./img/logo.svg" alt="logo" />
      </section>
      <section class="o-section c-section--maincontent">
        <div class="o-section__wrapper o-section__wrapper--maincontent">
          <div class="u-mb-40">
            <h1 class="u-text-center u-m-0">Purchase WP SMS Pro</h1>
            <p class="u-text-center u-m-0">
              An optional short description goes here.
            </p>
          </div>
          <div
            class="c-form u-flex u-content-center u-align-center u-flex--column"
          >
            <form action="">
              <div class="c-form__fieldgroup">
                <div class="c-proplan">
                  <div
                    class="c-proplan__header u-flex u-content-center u-align-center u-flex--column"
                  >
                    <h3 class="c-proplan__title">Pro Plan</h3>
                    <p class="c-proplan__desc u-text-center">
                      From <strong>$29</strong>/Yearly <br />14-day money-back
                      guarantee on all the plans.
                    </p>
                    <button class="c-btn c-btn--ghost c-btn--proplan u-mb-30">
                      Buy now <img src="./img/btn-icon.svg" alt="" />
                    </button>
                  </div>
                  <div
                    class="c-proplan__features u-flex u-content-sp u-align-stretch"
                  >
                    <div
                      class="c-feature-card u-flex u-content-start u-align-start"
                    >
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="28"
                        height="28"
                        fill="none"
                      >
                        <g
                          stroke="#F88E40"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="1.2"
                          clip-path="url(#a)"
                        >
                          <path
                            d="M22.75 4.375H5.25a.875.875 0 0 0-.875.875v17.5c0 .483.392.875.875.875h17.5a.875.875 0 0 0 .875-.875V5.25a.875.875 0 0 0-.875-.875ZM19.25 2.625v3.5M8.75 2.625v3.5M4.375 9.625h19.25"
                          />
                        </g>
                        <defs>
                          <clipPath id="a">
                            <path fill="#fff" d="M0 0h28v28H0z" />
                          </clipPath>
                        </defs>
                      </svg>
                      <div
                        class="c-feature-card__content u-flex u-flex--column u-align-start u-content-start"
                      >
                        <h2 class="c-feature-card__title">
                          250+ Supported Gateways
                        </h2>
                        <p class="c-feature-card__desc u-m-0">
                          Compatible with over 250 SMS gateways
                        </p>
                      </div>
                    </div>
                    <div
                      class="c-feature-card u-flex u-content-start u-align-start"
                    >
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="28"
                        height="29"
                        fill="none"
                      >
                        <g
                          stroke="#F88E40"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="1.2"
                          clip-path="url(#a)"
                        >
                          <path
                            d="M4.375 6.625h19.25V19.75a.875.875 0 0 1-.875.875h-4.375a.875.875 0 0 1-.875-.875v-2.625h-7v6.125a.875.875 0 0 1-.875.875H5.25a.875.875 0 0 1-.875-.875V6.625ZM10.5 13.625H4.375M10.5 6.625v10.5M17.5 13.625h6.125M17.5 6.625v10.5"
                          />
                        </g>
                        <defs>
                          <clipPath id="a">
                            <path fill="#fff" d="M0 .5h28v28H0z" />
                          </clipPath>
                        </defs>
                      </svg>
                      <div
                        class="c-feature-card__content u-flex u-flex--column u-align-start u-content-start"
                      >
                        <h2 class="c-feature-card__title">
                          8 Integration Plugins
                        </h2>
                        <p class="c-feature-card__desc u-m-0">
                          Integrates with popular plugins like WooCommerce,
                          Contact Form, and more.
                        </p>
                      </div>
                    </div>
                    <div
                      class="c-feature-card u-flex u-content-start u-align-start"
                    >
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="28"
                        height="28"
                        fill="none"
                      >
                        <g
                          stroke="#F88E40"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="1.05"
                          clip-path="url(#a)"
                        >
                          <path
                            d="M19.25 2.625H8.75A1.75 1.75 0 0 0 7 4.375v19.25c0 .966.784 1.75 1.75 1.75h10.5a1.75 1.75 0 0 0 1.75-1.75V4.375a1.75 1.75 0 0 0-1.75-1.75ZM7 6.125h14M7 21.875h14"
                          />
                        </g>
                        <defs>
                          <clipPath id="a">
                            <path fill="#fff" d="M0 0h28v28H0z" />
                          </clipPath>
                        </defs>
                      </svg>
                      <div
                        class="c-feature-card__content u-flex u-flex--column u-align-start u-content-start"
                      >
                        <h2 class="c-feature-card__title">2FA & SMS Login</h2>
                        <p class="c-feature-card__desc u-m-0">
                          Enhance the security of your WordPress site with Two
                          Factor Authentication SMS.
                        </p>
                      </div>
                    </div>
                    <div
                      class="c-feature-card u-flex u-content-start u-align-start"
                    >
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="28"
                        height="28"
                        fill="none"
                      >
                        <g
                          stroke="#F88E40"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="1.2"
                          clip-path="url(#a)"
                        >
                          <path
                            d="M22.75 4.375H5.25a.875.875 0 0 0-.875.875v17.5c0 .483.392.875.875.875h17.5a.875.875 0 0 0 .875-.875V5.25a.875.875 0 0 0-.875-.875ZM19.25 2.625v3.5M8.75 2.625v3.5M4.375 9.625h19.25"
                          />
                        </g>
                        <defs>
                          <clipPath id="a">
                            <path fill="#fff" d="M0 0h28v28H0z" />
                          </clipPath>
                        </defs>
                      </svg>
                      <div
                        class="c-feature-card__content u-flex u-flex--column u-align-start u-content-start"
                      >
                        <h2 class="c-feature-card__title">Scheduled SMS</h2>
                        <p class="c-feature-card__desc u-m-0">
                          Integrates with popular plugins like WooCommerce,
                          Contact Form, and more.
                        </p>
                      </div>
                    </div>
                    <div
                      class="c-feature-card u-flex u-content-start u-align-start"
                    >
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="28"
                        height="28"
                        fill="none"
                      >
                        <g
                          stroke="#F88E40"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="1.243"
                          clip-path="url(#a)"
                        >
                          <path
                            d="M3.5 6.125h21V21a.875.875 0 0 1-.875.875H4.375A.875.875 0 0 1 3.5 21V6.125Z"
                          />
                          <path d="M24.5 6.125 14 15.75 3.5 6.125" />
                        </g>
                        <defs>
                          <clipPath id="a">
                            <path fill="#fff" d="M0 0h28v28H0z" />
                          </clipPath>
                        </defs>
                      </svg>
                      <div
                        class="c-feature-card__content u-flex u-flex--column u-align-start u-content-start"
                      >
                        <h2 class="c-feature-card__title">
                          WooCommerce SMS Notify
                        </h2>
                        <p class="c-feature-card__desc u-m-0">
                          Keep WooCommerce customers informed about their orders
                          or any changes via SMS.
                        </p>
                      </div>
                    </div>
                    <div
                      class="c-feature-card u-flex u-content-start u-align-start"
                    >
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="24"
                        height="24"
                        fill="none"
                      >
                        <g clip-path="url(#a)">
                          <path
                            fill="#F88E40"
                            stroke="#F88E40"
                            stroke-width=".4"
                            d="M20.571 9.236c0-4.757-3.835-8.593-8.571-8.593a8.57 8.57 0 0 0-8.571 8.571v.022A3.638 3.638 0 0 0 0 12.857v.429a3.64 3.64 0 0 0 3.643 3.643h.193l1.521 2.421a5.731 5.731 0 0 0 4.907 2.721h.3a1.723 1.723 0 0 0 1.65 1.286 1.72 1.72 0 0 0 1.715-1.714 1.72 1.72 0 0 0-1.715-1.714c-.793 0-1.457.557-1.65 1.285h-.3a4.89 4.89 0 0 1-4.178-2.335l-1.243-1.95h.3A.86.86 0 0 0 6 16.072v-6a.86.86 0 0 0-.857-.858h-.857A7.71 7.71 0 0 1 12 1.5a7.71 7.71 0 0 1 7.714 7.714h-.857a.86.86 0 0 0-.857.857v6a.86.86 0 0 0 .857.858h1.5A3.64 3.64 0 0 0 24 13.286v-.429a3.638 3.638 0 0 0-3.429-3.621Zm-8.357 11.55a.86.86 0 0 1 .857.857.86.86 0 0 1-.857.857.86.86 0 0 1-.857-.857.86.86 0 0 1 .857-.857ZM5.143 10.07v6h-1.5a2.78 2.78 0 0 1-2.786-2.785v-.429a2.78 2.78 0 0 1 2.786-2.785h1.5Zm18 3.215a2.78 2.78 0 0 1-2.786 2.786h-1.5v-6h1.5a2.78 2.78 0 0 1 2.786 2.785v.429Z"
                          />
                        </g>
                        <defs>
                          <clipPath id="a">
                            <path fill="#fff" d="M0 0h24v24H0z" />
                          </clipPath>
                        </defs>
                      </svg>
                      <div
                        class="c-feature-card__content u-flex u-flex--column u-align-start u-content-start"
                      >
                        <h2 class="c-feature-card__title">
                          1 Year updates & Support
                        </h2>
                        <p class="c-feature-card__desc u-m-0">
                          Compatible with over 250 SMS gateways
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div
                class="c-form__fieldgroup u-text-center u-pt-30 u-flex u-content-center u-align-center u-gap-13"
              >
                <input class="c-btn c-btn--light" type="submit" value="Back" />
                <input
                  class="c-btn c-btn--primary"
                  type="submit"
                  value="Continue"
                />
              </div>
            </form>
          </div>
        </div>
      </section>
      <section class="c-section--nextstep u-text-center u-mb-100">
        <a href="#" class="c-link" title="">Skip this step</a>
      </section>
    </div>
    <!-- build:js scripts/vendor.min.js -->
    <!-- endbuild -->

    <!-- build:js scripts/main.min.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <!-- select2 -->
    <script src="scripts/select2.min.js"></script>
    <script>
      $(document).ready(function () {
        $("select").select2();
      });
    </script>
  </body>
</html>
