<!DOCTYPE html>
<html lang="EN">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-XXXXXX-X"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-XXXXXX-X");
    </script>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Step 2</title>

    <!-- Disable tap highlight on IE -->
    <meta name="msapplication-tap-highlight" content="no" />

    <!-- Web Application Manifest -->
    <link rel="manifest" href="manifest.json" />

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="application-name" content="Veronalabs" />

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="Veronalabs" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="apple-touch-icon.png?v=1.0.0"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="favicon-32x32.png?v=1.0.0"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="favicon-16x16.png?v=1.0.0"
    />
    <link rel="manifest" href="site.webmanifest?v=1.0.0" />
    <link
      rel="mask-icon"
      href="safari-pinned-tab.svg?v=1.0.0"
      color="#3c3ce5"
    />
    <link rel="shortcut icon" href="favicon.ico?v=1.0.0" />

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="mstile-150x150.png" />
    <meta name="msapplication-TileColor" content="#3c3ce5" />

    <!-- Color the status bar on mobile devices -->
    <meta name="theme-color" content="#ffffff" />

    <!-- build:css styles/vendor.min.css -->
    <!-- endbuild -->
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <!-- endfonts -->

    <!-- build:css styles/main.min.css -->
    <link rel="stylesheet" href="styles/main.css" />
    <!-- endbuild -->
    <!-- select2 -->
    <link rel="stylesheet" href="styles/select2.min.css" />
    <!-- datatables -->
    <link rel="stylesheet" href="styles/datatables.min.css" />
  </head>

  <body>
    <div id="main" role="content">
      <header class="o-section c-section--header">
        <div class="o-section__wrapper">
          <div class="c-header">
            <nav class="c-header_navigation">
              <ul class="s-nav s-nav--steps">
                <li class="is-active">
                  <span><img src="./img/tick.svg" alt="" /></span
                  ><a href="#">Start</a>
                </li>
                <li class="is-active">
                  <span>2</span><a href="#">SMS gateway</a>
                </li>
                <li><span>3</span><a href="#">Configuration</a></li>
                <li><span>4</span><a href="#">Industry</a></li>
                <li><span>5</span><a href="#">WP-SMS Pro</a></li>
                <li><span>6</span><a href="#">Add-ons</a></li>
                <li><span>7</span><a href="#">Ready</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <section class="c-section--logo u-text-center u-mb-20">
        <img src="./img/logo.svg" alt="logo" />
      </section>
      <section class="o-section c-section--maincontent">
        <div class="o-section__wrapper o-section__wrapper--maincontent">
          <div class="u-mb-40">
            <h1 class="u-text-center u-m-0">Select SMS gateway</h1>
            <p class="u-text-center u-m-0">
              An optional short description goes here.
            </p>
          </div>
          <div class="c-gateway u-mb-16">
            <div class="c-search-filter u-flex u-align-center u-content-sp">
              <div class="c-search u-flex u-align-center u-content-start">
                <button>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="15"
                    height="15"
                    fill="none"
                  >
                    <path
                      fill="#5B5B5B"
                      d="M6.417 11.188a4.826 4.826 0 0 0 2.806-.904L12.2 13.26c.138.138.32.207.508.207.409 0 .704-.314.704-.716a.691.691 0 0 0-.201-.502l-2.957-2.963a4.808 4.808 0 0 0 .992-2.925 4.841 4.841 0 0 0-4.828-4.828A4.837 4.837 0 0 0 1.589 6.36a4.837 4.837 0 0 0 4.828 4.827Zm0-1.042c-2.078 0-3.786-1.714-3.786-3.785 0-2.072 1.708-3.786 3.786-3.786 2.072 0 3.786 1.714 3.786 3.786 0 2.071-1.714 3.785-3.786 3.785Z"
                    />
                  </svg>
                </button>
                <input type="" placeholder="Type to search..." />
              </div>
              <select name="countries">
                <option value="iran">All countries</option>
                <option value="iran">Iran</option>
                <option value="iran">Iran</option>
                <option value="iran">Iran</option>
              </select>
            </div>

            <div class="c-table__wrapper">
              <table class="c-table js-table">
                <thead>
                  <tr>
                    <th>Gateway</th>
                    <th>Bulk SMS</th>
                    <th>MMS</th>
                    <th>Availability</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Gateway name</td>
                    <td><img src="./img/table-thick.svg" /></td>
                    <td><img src="./img/table-thick.svg" /></td>
                    <td class="u-flex u-align-center u-content-sp">
                      <span class="c-table__availability">In Pro Version</span>
                      <button class="c-btn c-btn--ghost c-btn-table">
                        select <img src="./img/btn-arrow.svg" />
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>Gateway name</td>
                    <td><img src="./img/table-thick.svg" /></td>
                    <td><img src="./img/table-thick.svg" /></td>
                    <td class="u-flex u-align-center u-content-sp">
                      <span
                        class="c-table__availability c-table__availability--sucsess"
                        >Available</span
                      >
                      <button class="c-btn c-btn--ghost c-btn-table">
                        select <img src="./img/btn-arrow.svg" />
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>Gateway name</td>
                    <td><img src="./img/table-thick.svg" /></td>
                    <td><img src="./img/table-thick.svg" /></td>
                    <td class="u-flex u-align-center u-content-sp">
                      <span class="c-table__availability">In Pro Version</span>
                      <button class="c-btn c-btn--ghost c-btn-table">
                        select <img src="./img/btn-arrow.svg" />
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>Gateway name</td>
                    <td><img src="./img/table-thick.svg" /></td>
                    <td><img src="./img/table-thick.svg" /></td>
                    <td class="u-flex u-align-center u-content-sp">
                      <span
                        class="c-table__availability c-table__availability--sucsess"
                        >Available</span
                      >
                      <button class="c-btn c-btn--ghost c-btn-table">
                        select <img src="./img/btn-arrow.svg" />
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>Gateway name</td>
                    <td><img src="./img/table-thick.svg" /></td>
                    <td><img src="./img/table-thick.svg" /></td>
                    <td class="u-flex u-align-center u-content-sp">
                      <span
                        class="c-table__availability c-table__availability--sucsess"
                        >Available</span
                      >
                      <button class="c-btn c-btn--ghost c-btn-table">
                        select <img src="./img/btn-arrow.svg" />
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>Gateway name</td>
                    <td><img src="./img/table-thick.svg" /></td>
                    <td><img src="./img/table-thick.svg" /></td>
                    <td class="u-flex u-align-center u-content-sp">
                      <span class="c-table__availability">In Pro Version</span>
                      <button class="c-btn c-btn--ghost c-btn-table">
                        select <img src="./img/btn-arrow.svg" />
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="c-getway__offer">
              <p>
                Don’t have SMS gateway?  
                <a href="#" class="c-link" title=""> Our suggested SMS gateways </a>
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="c-section--nextstep u-text-center u-mb-100">
        <a href="#" class="c-link" title="">Skip this step</a>
      </section>
    </div>
    <!-- build:js scripts/vendor.min.js -->
    <!-- endbuild -->

    <!-- build:js scripts/main.min.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <!-- select2 -->
    <script src="scripts/select2.min.js"></script>
    <!-- datatable -->
    <script src="scripts/datatables.min.js"></script>
    <script>
      $(document).ready(function () {
        $("select").select2();
      });
    </script>
    <script>
      $(document).ready(function () {
        $(".js-table").DataTable({
          searching: false,
          info: false,
          dom: "rtip",
          responsive: true,
          language: {
            paginate: {
              previous:
                '<span class="prev-icon paginate_button"><svg xmlns="http://www.w3.org/2000/svg" width="4" height="7" fill="none"><path fill="#5B5B5B" d="M3.948 6.328a.175.175 0 0 1 0 .248l-.37.371a.168.168 0 0 1-.246 0L.116 3.731a.262.262 0 0 1-.077-.186v-.09c0-.07.028-.137.077-.186L3.332.053a.168.168 0 0 1 .245 0l.371.371a.175.175 0 0 1 0 .248L1.121 3.5l2.827 2.828Z"/></svg></span>',
              next: '<span class="next-icon paginate_button"><svg xmlns="http://www.w3.org/2000/svg" width="4" height="7" fill="none"><path fill="#5B5B5B" d="M.052.672a.175.175 0 0 1 0-.248l.37-.371a.168.168 0 0 1 .246 0l3.216 3.216c.049.05.077.116.077.186v.09c0 .07-.028.137-.077.186L.668 6.947a.168.168 0 0 1-.245 0l-.371-.371a.175.175 0 0 1 0-.248L2.879 3.5.052.672Z"/></svg></span>',
            },
          },
        });
      });
    </script>
  </body>
</html>
