<!DOCTYPE html><html lang=EN><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=description content=""><meta name=viewport content="width=device-width,initial-scale=1"><title></title><meta name=msapplication-tap-highlight content=no><link rel=manifest href=manifest.json><meta name=mobile-web-app-capable content=yes><meta name=application-name content="HTML Starter Kit"><link rel=icon sizes=192x192 href=images/touch/chrome-touch-icon-192x192.png><meta name=apple-mobile-web-app-capable content=yes><meta name=apple-mobile-web-app-status-bar-style content=black><meta name=apple-mobile-web-app-title content="HTML Starter Kit"><link rel=apple-touch-icon href=images/touch/apple-touch-icon.png><meta name=msapplication-TileImage content=images/touch/ms-touch-icon-144x144-precomposed.png><meta name=msapplication-TileColor content=#2F3BA2><meta name=theme-color content=#2F3BA2><link rel=stylesheet href=styles/main.min.css><link rel=stylesheet href=styles/select2.min.css><h1>Hi from HTML Starter Kit</h1><script src=scripts/main.min.js></script><script src=scripts/select2.min.js></script><script>(function (i, s, o, g, r, a, m) {
        i["GoogleAnalyticsObject"] = r;
        (i[r] =
          i[r] ||
          function () {
            (i[r].q = i[r].q || []).push(arguments);
          }),
          (i[r].l = 1 * new Date());
        (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m);
      })(
        window,
        document,
        "script",
        "//www.google-analytics.com/analytics.js",
        "ga"
      );
      ga("create", "UA-XXXXX-X", "auto");
      ga("send", "pageview");</script>