<!DOCTYPE html><html lang=EN><script async src="https://www.googletagmanager.com/gtag/js?id=UA-XXXXXX-X"></script><script>window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-XXXXXX-X");</script><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=description content=""><meta name=viewport content="width=device-width,initial-scale=1"><title>HTML Starter Kit</title><meta name=msapplication-tap-highlight content=no><link rel=manifest href=manifest.json><meta name=mobile-web-app-capable content=yes><meta name=application-name content=Veronalabs><meta name=apple-mobile-web-app-capable content=yes><meta name=apple-mobile-web-app-status-bar-style content=black><meta name=apple-mobile-web-app-title content=Veronalabs><link rel=apple-touch-icon sizes=180x180 href="apple-touch-icon.png?v=1.0.0"><link rel=icon type=image/png sizes=32x32 href="favicon-32x32.png?v=1.0.0"><link rel=icon type=image/png sizes=16x16 href="favicon-16x16.png?v=1.0.0"><link rel=manifest href="site.webmanifest?v=1.0.0"><link rel=mask-icon href="safari-pinned-tab.svg?v=1.0.0" color=#3c3ce5><link rel="shortcut icon" href="favicon.ico?v=1.0.0"><meta name=msapplication-TileImage content=mstile-150x150.png><meta name=msapplication-TileColor content=#3c3ce5><meta name=theme-color content=#ffffff><link rel=stylesheet href=styles/main.min.css><h1>Hi, FROM HTML STARTER KIT</h1><script src=scripts/main.min.js></script>