.c-addons__items {
  gap: 13px;
}
.c-addon-card {
  border-radius: 4px;
  border: 1px solid $grey-color-3;
  background: $white-color;
  width: calc(100% / 2 - 6px);
  padding: 32px 24px 24px 24px;
  svg {
    margin-bottom: 22px;
  }
  .c-btn {
    color: $black-color;
    width: 135px;
    padding: 3px;
    font-size: 12px;
  }
}
.c-addon-card__title {
  color: $black-color;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin: 0 0 16px 0;
}
.c-addon-card__desc {
  margin: 0 0 28px 0;
  line-height: 158.023%;
  min-height: 94px;
}
.c-addon-card__price {
  strong {
    color: $black-color;
    font-size: 14px;
  }
}
