.c-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  padding: 6px;
  min-width: 125px;
  text-align: center;
  outline: 0;
  border-radius: 4px;
  text-decoration: none;
  cursor: pointer;
  &:hover {
    opacity: 0.8;
  }
  &:active {
    outline: 0;
  }
}
.c-btn--primary {
  color: $white-color;
  background-color: $primary-orange;
  border: 0;
}
.c-btn--light {
  color: $black-color;
  background-color: $grey-color-3;
}
.c-btn--ghost {
  color: $black-color;
  background-color: transparent;
  border-radius: 3px;
  border: 1px solid $grey-color-3;
}

.c-btn--mainready{
    width: 154px;
}