.s-nav {
  list-style: none;
  padding: 0;
  margin: 0;
  li {
    text-decoration: none;
  }
  &:first-child {
    padding-left: 0;
  }

  &:last-child {
    padding-right: 0;
  }

  a {
    display: block;
    text-decoration: none;
  }
}
.s-nav--steps {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  &:after {
    content: "";
    display: block;
    width: 100%;
    height: 1px;
    position: absolute;
    background: $grey-color-3;
    left: 0;
    top: calc(50% - 1px);
    z-index: 1;
  }
  li {
    background-color: $white-color;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    padding: 0 6px;
    z-index: 2;
    > span {
      width: 17px;
      height: 17px;
      background-color: $grey-color-3;
      border-radius: 50%;
      color: $grey-color-1;
      font-size: 10px;
      font-weight: 400;
      line-height: 73.023%; /* 7.302px */
      display: inline-flex;
      align-items: center;
      justify-content: center;
    }
    a {
      color: $grey-color-1;
      font-family: Inter;
      font-size: 12px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      text-transform: capitalize;
      display: flex;
      align-items: center;
      justify-content: center;
      &:hover {
        color: $black-color;
      }
    }
    &.is-active {
      > span {
        background-color: $primary-orange;
        color: $white-color;
      }
      a {
        color: $black-color;
      }
    }
  }
}
