.c-proplan {
  border-radius: 4px;
  border: 1px solid $grey-color-3;
  padding: 32px 16px 16px 16px;
}
.c-proplan__title {
  color: $black-color;
  font-size: 14px;
  font-weight: 700;
  line-height: normal;
  margin: 0 0 20px 0;
}
.c-proplan__desc {
  width: 268px;
  max-width: 100%;
  margin: 0 0 16px 0;
  strong {
    color: $black-color;
    font-size: 24px;
  }
}
.c-btn--proplan{
    font-size: 10px;
    padding: 3px;
    width: 268px;
    max-width: 100%;
}
.c-proplan__features{
    gap: 16px;
    flex-wrap: wrap;
}