body,
html {
  font-family: $lato;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  background: $grey-color-2;
  font-family: $primary-font;
  color: $grey-color-1;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}
.main {
  background-color: #fff;
}
h1 {
  color: $black-color;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px; /* 133.333% */
  letter-spacing: 0.36px;
}
strong {
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
